<html>
    <head>
        <style>
            .container{
                display: inline-block;
            }
            .info{
                display: inline-block;
            }

            .container{
                padding : 10px;
                border : solid;
                width : 50%;
                border-radius : 10px;
                transition: all 1s linear;
                 
            }

            .container:hover{
                background-color: aquamarine;
                box-shadow: 0px 0px 10px gray,
                            0px 0px 10px rgb(255, 9, 128),
                            0px 0px 10px rgb(255, 31, 31);
                
            }

            .container p button:hover{
                box-shadow: 0px 0px 10px rgb(255, 6, 6);
            }

            div img{
                width : 100%;
                border-radius : 10px;
            }

            .container p button:first-child{
                background-color: blueviolet;
                color: white;
                cursor : pointer;
                border : none;
                padding: 6px;
                margin-left: 30px;
            }

            .container p :nth-child(2){
                background-color: blue;
                color: black;
                cursor: pointer;
                border: none;
                padding: 6px;
                margin-left: 20px;
            }

            .container p :last-child{
                background-color: aqua;
                color: black;
                cursor: pointer;
                border: none;
                padding: 6px;
                margin-left: 20px;
            }

            .info{
                display: inline-block;
                margin-left: 10px;
                padding: 10px;
                border: 2px solid black;
                border-radius: 10px;
                width: 50%;

            }

           
        </style>
    </head>
    
    <body>
        <div class="container">
            <img src="https://wallpapercave.com/wp/wp2858553.jpg" alt="">
            <h1>Nature</h1>

            <p>
                Nature is an inherent character or constitution,[1] particularly of the ecosphere or the universe as a whole. In this general sense nature refers to the laws, elements and phenomena of the physical world, including life. Although humans are part of nature,
                 human activity or humans as a whole are often described as at times at odds, or outright separate and even superior to nature.
            </p>

            <p>
                <button >Like</button>
                <button>Share</button>
                <button>Comment</button>
            </p>

        </div>

        <div class="info">
            
                During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved by divine laws. With the Industrial revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx). However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at the same time, especially after Charles Darwin.
                Within the various uses of the word today, "nature" often refers to geology and wildlife. Nature can refer to the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth. It is often taken to mean the "natural environment" or wilderness—wild animals, rocks, forest, and in general those things that have not been substantially altered by human intervention, or which persist despite human intervention. For example, manufactured objects and human interaction generally are not considered part of nature, unless qualified as, for example, "human nature" or "the whole of nature". This more traditional concept of natural things that can still be found today implies a distinction between the natural and the artificial, with the artificial being understood as that which has been brought into being by a human consciousness or a human mind. Depending on the particular context, the term "natural" might also be distinguished from the unnatural or the supernatural.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore incidunt unde, quo vero mollitia eius omnis pariatur! Facere obcaecati delectus ipsum? Dolores tempore perferendis saepe non consectetur eligendi fuga obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsa est, laborum asperiores vero perspiciatis delectus dolore fuga ratione, harum in placeat quam sed deserunt aut libero fugit. Asperiores, quaerat?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ullam consequuntur saepe eum, asperiores molestiae nam dicta nihil repudiandae mollitia amet quia distinctio! Assumenda enim porro harum laboriosam sapiente rerum!


            
        </div>
        
    </body>
</html>