<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <style>
        .a{
            background-color: rgb(229, 201, 255);
            color: black;
            
        }
        div img{
            width: 50px;
            height: 50px;
            display: inline-block;
            top: 10;
            margin-left: 75px;
        }
        .b{
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
        }
        .c{
            margin-left: 200px;
            padding-left: 200px;
            height: 25px;
        }
        .d{
            height: 25px;

        }
        .e{
            display: inline-block;
            position: absolute;
            right: 0;
            left: 500;
            top: 10;
            background-color: aqua;
        }
        .f{
            display: inline-block;
            background-color: rgb(233, 163, 203);
            margin-top: 20px;
            height: 100%;
            border: 1px solid black;
        }
        .g{
            display: inline-block;
        }
        .h{
            display: inline-block;
        }
        .i{
            display: inline-block;
            width: 50%;
            margin-left: 20px;
            text-align: justify;
        }
        .j{
            display: inline-block;
            width: 20%;
            margin-left: 30px;
            text-align: justify;
            border: 1px solid black;
        }
        .j img{
            height: 300px;
            width: 220px;
            padding-right: 90%;
        }

    </style>
</head>
<body>
    <div class="a">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Wikipedia_logo_(svg).svg/1250px-Wikipedia_logo_(svg).svg.png" alt="">
        
        <h1 class="b">WikiPedia</h1>
        <input type="search" class="c">
        <button class="d">Search</button>
        <div class="e">
            <a href="">Create Account</a>
            <a href="">Login</a>
        </div>
    </div>

    <div class="f">
        <h4 class="g">Contents</h4>
        <h5 class="h">Hide</h5>
        <hr>
        <h4>(Top)</h4>
        
        <h4><a href="">Early life and family</a></h4>
        <h4><a href="">Career</a></h4>
        <h4><a href="">Humanitarian and social causes</a></h4>
        <h4><a href="">Philantrophy</a></h4>
        <h4><a href="">Other work</a></h4>
        <h4><a href="">Filmography and acclades</a></h4>
        <h4><a href="">References</a></h4>
        <h4><a href="">External links</a></h4>
        
    </div>
    
    <div class="i">
        <h1>Suriya</h1>
        <hr>
        <a href="">Article</a>
        <a href="">Talk</a>
        <hr>
        <p>From WikiPedia, the free encyclopedia</p>
        <p>
            Saravanan Sivakumar (born 23 July 1975), known by his stage name Suriya, is an Indian actor and film producer. He primarily works in Tamil cinema where he is one of the highest paid actors.[3][4][5][6] He has received numerous awards including two National Film Awards,[7] six Filmfare Awards South, five Tamil Nadu State Film Awards and two South Indian International Movie Awards.[8] Suriya has featured six times in the Celebrity 100 list of Forbes India, which takes into account the earnings of Indian celebrities.
        </p>
        <p>
            After making his debut in Nerukku Ner (1997) at the age of 22, Suriya landed his breakthrough role in Nandha (2001) and then had his first major commercial success with the thriller Kaakha Kaakha (2003). Following award-winning performances of a conman in Pithamagan (2003) and a hunchback in Perazhagan (2004), he played a man suffering from anterograde amnesia in the 2005 blockbuster Ghajini. He rose to stardom with dual roles of a father and son in Gautham Vasudev Menon's semi-autobiographical Vaaranam Aayiram (2008). His status as an action star was established with roles of a smuggler in Ayan (2009), and an aggressive cop in the Singam trilogy. He also found success with the science fiction films 7aum Arivu (2011) and 24 (2016) and then went on to work in critically acclaimed films like Soorarai Pottru (2020) and Jai Bhim (2021), the former of which earned him the National Film Award for Best Actor.[9]
            Suriya is the elder son of actor Sivakumar and his younger brother Karthi is also an actor. In 2006, he married actress Jyothika whom he co-starred with in 7 films. In 2008, he began Agaram Foundation, which funds various philanthropic activities. The year 2012 marked his debut as a television presenter with the Star Vijay game show Neengalum Vellalam Oru Kodi, the Tamil version of Who Wants to Be a Millionaire?. In 2013, Suriya founded the production house 2D Entertainment.
        </p>
        <br>
        <p>
            <b>Early life and family</b>
        </p>
        <hr>
        <p>
            Suriya was born as Saravanan on 23 July 1975 in Madras (now Chennai), Tamil Nadu, to actor Sivakumar and his wife Lakshmi. He attended Padma Seshadri Bala Bhavan School[12] and St. Bede's Anglo Indian Higher Secondary School in Chennai,[13] and obtained his under graduate degree B.Com from Loyola College, Chennai.[14] Suriya has two younger siblings, a brother Karthi and a sister Brindha.


Suriya with his wife Jyothika at the launch of her film Kaatrin Mozhi
Suriya is married to actress Jyothika. The couple, after dating for several years, got married on 11 September 2006.[15][16] They have two children, a daughter and a son.
        </p>
    </div>

    <div class="j">
        <center><h2>Suriya</h2></center>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Suriya2011.jpg/330px-Suriya2011.jpg" alt="">
        <table>
            <tr>
                <td>
                    <b>Born</b>
                </td>
                <td>
                    Saravanan Sivakumar
                    23 July 1975 (age 48)[1][2]
                    Madras (now Chennai), Tamil Nadu, India
                </td>
            </tr>
            <tr>
                <td>
                    <b>Alma master</b>
                </td>
                <td>
                    Loyola College, Chennai
                </td>
            </tr>
            <tr>
                <td>
                    <b>Occupation</b>
                </td>
                <td>
                    Actor, film producer
                </td>
            </tr>
            <tr>
                <td>
                    <b>Years Active</b>
                </td>
                <td>
                    1997-present
                </td>
            </tr>
            <tr>
                <td>
                    <b>Spouse</b>
                </td>
                <td>
                    Jyothika(m 2006)
                </td>
            </tr>
            <tr>
                <td>
                    <b>Children</b>
                </td>
                <td>
                    2
                </td>
            </tr>
        </table>

    </div>
    

    
    

    
</body>
</html>